{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "ToDoListAPI Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kena91@bitbucket.org/usfpropertymanagement/todoapi_ken.git"
  },
  "keywords": [
    "todo"
  ],
  "author": "Ken Ahrens <kahrens@dons.usfca.edu>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/usfpropertymanagement/todoapi_ken#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.1"
  }
}
